# IngestExample

./: README.md  pom.xml
src/test/java/dk/statsbiblioteket/doms/ingestexample/: ExampleTest.java
